{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend.js" },
    { "src": "/(.*)", "dest": "frontedn/build/index.html" }
  ]
}
